using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace laba8
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Размер: ");
            int n = int.Parse(Console.ReadLine());
            int[,] m = new int[n, n];
            Random r = new Random();
            int max = 0;
        
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    m[i, j] = r.Next(100) + 1;
                    if (i == j || i > j)
                        if (m[i, j] > max)
                        {
                            max = m[i, j];
                           
                        }
                    Console.Write("{0,4}", m[i, j]);
                }
                Console.WriteLine();
            }
            Console.WriteLine("Max: " + max);
           

            Console.ReadKey();
        }


    }
}
